# presence-app-with-svm-and-geofance-firebase

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/id/ubpkarawang/sigeoo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/id/ubpkarawang/sigeoo/Adapters/: BannerAdapter.java  BeritaAdapter.java  ViewPagerAdapter.java
app/src/main/java/ac/id/ubpkarawang/sigeoo/Base/: BaseFragment.java
app/src/main/java/ac/id/ubpkarawang/sigeoo/Helpers/: BaseActivity.java  CaffeMobile.java  CustomCameraView.java  (+13 more)
app/src/main/res/drawable/: bg_main.xml  button_border_danger.xml  button_google.xml  button_save.xml  button_white.xml  card.xml  ic_close.xml  radiobut.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_periksa.xml  activity_register.xml  activity_splash_screen.xml  bottom_sheet_absen.xml  bottom_sheet_keloladata.xml  custom_dialog_loading.xml  fragment_informasi.xml  fragment_profil.xml  fragment_utama.xml  menu_layout.xml  menu_status_pegawai.xml  menu_utama_layout.xml  view_item_banner.xml  view_item_informasi.xml  view_loading.xml  view_loading_success.xml  view_loading_utama.xml  view_topbar_sigeoo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: facemask.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ac/id/ubpkarawang/sigeoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
openCVLibrary3414/src/main/java/org/opencv/android/: StaticHelper.java
(+69 files in other folders)
