<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_informasi"
        android:icon="@drawable/information"
        android:title="@string/informasi" />

    <item
        android:id="@+id/navigation_facerecognation"
        android:icon="@drawable/facerecognition"
        android:title="@string/utama" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/profil"
        android:title="@string/profil" />
</menu>