<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.PeriksaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloobhai_bold"
            android:gravity="center_vertical"
            android:text="@string/test_resiko_covid_19"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/mari_tandai_kegiatan_anda_untuk_bersatu_melawan_penyebaran_covid_19"
                android:textColor="@color/black_main"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/a_potensi_tertular_diluar_rumah"
                android:textColor="@color/black_main"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_1"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y1"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t1"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_2"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y2"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t2"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_3"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y3"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t3"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_4"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y4"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t4"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_5"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y5"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t5"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_6"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y6"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t6"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_7"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y7"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t7"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="8. Saya makan diluar rumah (warung/restaurant)"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y8"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t8"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_9"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y9"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t9"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_10"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y10"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t10"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="B. POTENSI TERTULAR DIDALAM RUMAH"
                android:textColor="@color/black_main"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_11"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y11"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t11"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_12"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y12"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t12"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_13"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y13"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t13"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_14"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y14"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t14"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_15"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y15"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t15"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_16"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y16"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t16"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="C. DAYA TAHAN TUBUH IMUNITAS"
                android:textColor="@color/black_main"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_17"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y17"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t17"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_18"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y18"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t18"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_19"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y19"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t19"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_20"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y20"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t20"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_21"
                    android:textColor="@color/black_main"
                    android:textSize="13sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="120dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/y21"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="YA"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/t21"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/radiobut"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="TIDAK"
                        android:textColor="@drawable/a"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Skor : "
                    android:textColor="@color/black_main"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textscore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="- "
                    android:textColor="@color/black_main"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/black_main"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btncek"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/baloobhai_bold"
            android:onClick="Proses"
            android:text="Lihat Hasil"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>