<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_kelola"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/board_transparant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:baselineAligned="false"
            android:padding="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lr_tambah_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:background="@drawable/board_white"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Tambah"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivtraining"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/training" />

                <TextView
                    android:id="@+id/tvtraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Training"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivtest"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/deteksi" />

                <TextView
                    android:id="@+id/tvtest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Deteksi"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:baselineAligned="false"
            android:padding="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:background="@drawable/board_white"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/cek_data" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Cek Data Wajah"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Informasi"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/board_transparant"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/coronavirus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Deteksi"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>