<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lrMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/bag" />

                <TextView
                    android:id="@+id/tvmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Masuk"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivPulang"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/out" />

                <TextView
                    android:id="@+id/tvPulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Pulang"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/myloc" />

                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Lokasi"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lrJadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/jadwal" />

                <TextView
                    android:id="@+id/tvJadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Jadwal"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrKelolaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivKelola"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/verification" />

                <TextView
                    android:id="@+id/tvKelola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Kelola Data"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/board_white"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:id="@+id/tvKeluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Keluar"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>