<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="@dimen/spacer_small">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:indeterminate="true"
            app:indicatorColor="@color/colorPrimaryDark"
            app:trackThickness="3dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/view_item_banner"
            android:layout_margin="@dimen/spacer_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacer_large"
        android:layout_marginEnd="@dimen/spacer_large"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="300dp"
                android:src="@drawable/coronavirus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/baloobhai_bold"
                android:text="CHECK COVID-19"
                android:textColor="@color/black_main"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloobhai_medium"
                android:text="Self-Assesment Covid-19"
                android:textColor="@color/black_main"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_periksa"
                android:layout_width="70dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="3dp"
                android:layout_marginStart="245dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloobhai_medium"
                    android:text="PERIKSA"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lr_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/bag" />

                <TextView
                    android:id="@+id/tvmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Masuk"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_pulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivPulang"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/out" />

                <TextView
                    android:id="@+id/tvPulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Pulang"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/myloc" />

                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Lokasi"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lr_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/jadwal" />

                <TextView
                    android:id="@+id/tvJadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Jadwal"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_keloladata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivKelola"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/verification" />

                <TextView
                    android:id="@+id/tvKelola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Kelola Data"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:id="@+id/tvKeluar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloobhai_medium"
                    android:gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:text="Keluar"
                    android:textAlignment="center"
                    android:textColor="@color/black_main"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>