<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view_load_utama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:scaleType="fitXY"
        app:lottie_rawRes="@raw/photocapture"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</RelativeLayout>